spring.application.name=demo-redis

#### Redis Configuration

spring.cache.type=redis
spring.cache.redis.time-to-live=10m
spring.cache.redis.cache-null-values=true
spring.data.redis.port=6379
spring.data.redis.host=127.0.0.1
